<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard Keys UI Desgin</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <div>
        <span><i>C</i></span>
        <span><i>h</i></span>
        <span><i>u</i></span>
        <span><i>u</i></span>
        <br>
        <span><i>y</i></span>
        <span><i>o</i></span>
        <span><i>u</i></span>
        <br>
        <span><i>S</i></span>
        <span><i>u</i></span>
        <span><i>c</i></span>
        <span><i>c</i></span>
        <span><i></i></span>
    </div>
    
</body>
</html>